Configurazione per la connessione al database MySQL
Sostituisci i valori con le tue credenziali reali nel file .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=latuapasswordsegreta
DB_NAME=meditactive

Porta su cui il server Express sarà in ascolto
PORT=3000